<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <title>Accueil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>




<style>

body {font-family: Arial, Helvetica, sans-serif; background-image:url("img/back.jpg");  height: 100%; background-position: center ;background-repeat: no-repeat; background-size: cover;  background-attachment: fixed;}

.wrapper{
      display:grid;
      grid-template-columns:1fr 2fr 1fr;
      /*grid-auto-rows:minmax(100px, auto);*/
      grid-template-rows: 200px 200px 150px; 
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      background:#eee;
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
      background:#ddd;
    }


.box1{
      /*align-self:start;*/
      grid-column:1/3;
      grid-row:1/1;
    }

.box2{
      /*align-self:end;*/
      grid-column:3;
      grid-row:1/2;
    }

.box3{
      /*justify-self:end;*/
      grid-column:2/4;
      grid-row:2/3;
    }
.box4{
      grid-column:1;
      grid-row:2/3;
    }

.box5{
      grid-column:2/3;
      grid-row:3/4;
    }

.box6{
      grid-column:3/4;
      grid-row:3/4;
    }
.box7{
      grid-column:1;
      grid-row:3/4;
    }


p.test{
  width: 11em; 
  border: 1px solid #000000;
  word-wrap: break-word;
}





</style>

</head>
<body>





<nav class="navbar navbar-expand-lg navbar-primary " style="background-color: #0B2161 ; height: 50px; ">
  <h1 class="navbar-brand text-white" ><i>Système Scolaire</i></h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    </ul>
    <div>
        
    </div>


     
    <form class="form-inline my-2 my-lg-0">
         <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link text-white" th:text="${etudient.name}"> <img src="wife.png"><span class="sr-only">(current)</span></a>

      </li>
     <a style="height: 30px; margin-top: 10px;" href="interface_login.html" class="btn btn-outline-success" role="button" aria-pressed="true">Déconnexion</a>
    </form>
  </div>
</nav>



<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <br>
        <div class="wrapper">


            <div class="card box1 text-white  "  style="background-color:#094A6F">
        <h4 class="card-title">Nouveautés</h4>
             <div class="card-body">
                 <img class="card-img-left" src="img/news.png"  >
            </div>
        </div>
       
    

        
<!-- <div class="column"> -->

             <div class="card box2 text-white" style="background-color:#B58438">
<center><h4 class="card-title">Calendrier </h4>
    <img class="card-img-left" src="img/try.png" ></center>
                <div class="card-body">
                    <ul >
                    <li><i><a href="emploiT.png" class="text-white">Emploi du temps</a></i></li>
                        <li><i><a href="cal.pdf" class="text-white">Calendrier des examens</a></i></li>
                    </ul>  
                </div>
            </div>
<!--  </div>  -->     

       <!--  <div class="column"> -->

            <div class="card box3 text-white" style="background-color:#117243">
               <a class="text-white"  th:href="@{absences}">
               <div class="card-body">
                <center>
                <h4 class="card-title">Abscence</h4>
                <img class="card-img-left" src="img/ab.png" >
                </center>
                  </div>
                </a>
          
            </div>
     <!-- 
             
              <div class="card box2 text-white" style="background-color:#117243">
        <a  class="text-white" th:href="@{/prof}">
          <div class="card-body">
            <center>
              <h4 class="card-title text-white">Liste des Classes
              </h4>
              <img class="card-img-left" src="img/ab.png">
            </center>
          </div>
        </a>
      </div>  -->

     <!--  <div class="rows" >  
       <div class="column"> -->

            <div class="card box4 text-white" style="background-color: #BC0022">
                
                    <center><h3 class="card-title">Documents officiels</h3>
                    <a href="doc.html" ><img class="card-img-left" src="img/print.png" ></a></center>
                  <div class="card-body"> 
                </div>   
       </div>




            <div class="card box5 text-white" style="background-color:#00848C">
                 <center><h3 class="card-title">Cours en ligne</h3>
                     <a href="https://uso.uvt.tn/"><img class="card-img-left" src="img/teacher.png" ></a></center>
                     <div class="card-body">
            </div>
       
</div>

            <div class="card box6 text-white " style="background-color:#D8664D">
                
                    <center><h3 class="card-title " >Bulltin</h3>
                   <img class="card-img-left" src="img/bul.png" ></center>
                   <div class="card-body">
                
                </div>
            </div> 
            <div class="card box7 text-white " style="background-color:#DF8600 ">
                <a th:href="@{/remarques}">
                    <center><h3 class="card-title text-white">Remarques</h3>
                        
                  <img class="card-img-left" src="img/comment.png" ></center>
                   <div class="card-body">
                
                </div>
                </a>
            </div>
        </div>
        <br>

    </div>
    




 
<br>

</body>
</html>




 
